audio;0;0;basic_rules_1_00_en
pause;4313;5339
audio;4813;3539;basic_rules_1_01_en;The concept of the game is to try to capture the cubes.
pause;10968;6113
audio;11468;3895;basic_rules_1_02_mb_en;The player can mark spot on the stage by pressing the blue button.
pause;20099;6547
audio;20599;4477;basic_rules_1_03_mb_en;By pressing the blue button again, the player can deactivate the mark.
pause;28046;9646
audio;28546;5192;basic_rules_1_04_en;The game is played by marking a spot;and then successfully deactivating the spot.
audio;34238;2954;basic_rules_1_05_en;First mark the spot where cube should be captured.
pause;38342;9995
audio;38842;8431;basic_rules_1_06_mb_en;When the cube is about to land on the marked spot,;press the blue button.;The marked spot is then deactivated and the cube is captured.
audio;53058;3080;basic_rules_1_07_en;Repeat this to capture all the necessary cubes.
audio;59022;2509;basic_rules_1_08_en;When cubes are left fall off the stage,
pause;63538;12369;591;327
audio;64038;11309;basic_rules_1_09_en;the number of the fallen cubes will be calculated on the block scale.;Every time the number of fallen cubes exceeds that of the block scale,;the player loses the last row of the stage.
pause;78908;6202
audio;79408;4416;basic_rules_1_10_en;First mark this the player must prevent the cubes falling off the stage.
audio;86660;2763;basic_rules_1_11_en;However not all of the cubes should be captured.
pause;90693;4948;377;170
audio;91193;3948;basic_rules_1_12_en;The player must not capture the black cubes called forbidden cubes.
audio;95641;2117;basic_rules_1_13_en;For every forbidden cube captured,
audio;99176;2752;basic_rules_1_14_en;the player will lose the last row of the stage.
audio;102759;3890;basic_rules_1_15_en;Let the forbidden cubes pass by and fall off the stage. 
audio;108641;4799;basic_rules_1_16_mb_en;The player can accelerate the speed of the cubes;by pressing the accelerate button.
audio;137846;5290;basic_rules_1_17_en;When the player is avalanched by the cubes fallen off the stage,;the game is over.
end;152832;0
