audio;0;0;basic_rules_1_00_ja
pause;4313;5339
audio;4813;4339;basic_rules_1_01_ja;IQは前方より迫り来るキューブを沈めていくゲームです
pause;10968;6113
audio;11468;5113;basic_rules_1_02_mb_ja;プレイヤーは青ボタンを押すことで;ステージにマークすることができます
pause;20099;6547
audio;20599;5547;basic_rules_1_03_mb_ja;そしてもう一度青ボタンを押すと;そのマークは解除されて消えてしまいます
pause;28046;9646
audio;28546;4240;basic_rules_1_04_ja;このマークと解除の連続でキューブを沈めていくのです
audio;32696;3269;basic_rules_1_05_ja;まずキューブを沈めたい場所にマークします
pause;38342;9995
audio;38842;8995;basic_rules_1_06_mb_ja;そしてその上にキューブが乗った時;再び青ボタンを押してマークを解除すると;キューブを沈めることができます
audio;53058;3568;basic_rules_1_07_ja;このようにして次々とキューブを沈めていきます
audio;59022;3863;basic_rules_1_08_ja;もし取りきれずにキューブを落としてしまった場合、
pause;63538;12369;591;327
audio;64038;7958;basic_rules_1_09_ja;落とした数がブロックメーターに積算され;メーターを超えてしまうとステージが一列崩れてしまいます
pause;78908;6202
audio;79408;5202;basic_rules_1_10_ja;プレイヤーはキューブをステージから落とさないように;沈めていかなければなりません
audio;86660;3951;basic_rules_1_11_ja;しかし、すべてのキューブを沈めて良いとは限りません
pause;90693;4948;377;170
audio;91193;3102;basic_rules_1_12_ja;この黒いフォビドゥンキューブを沈めてはいけません
audio;95641;1661;basic_rules_1_13_ja;もし沈めてしまうと
audio;99176;3577;basic_rules_1_14_ja;一つにつき一列ステージが崩れてしまいます
audio;102759;4382;basic_rules_1_15_ja;フォビドゥンキューブは沈めずに;ステージ手前に流してしまいましょう
audio;108641;3345;basic_rules_1_16_mb_ja;スピードアップボタンでキューブを早く流すことができます
audio;137846;3876;basic_rules_1_17_ja;プレイヤーがステージから落ちてしまうとゲームオーバーです
end;152832;0
