audio;0;0;basic_rules_2_00_ja
pause;4000;4000
audio;5000;2587;basic_rules_2_01_ja;キューブを効率良く沈めるには、;アドバンテージキューブを利用すると効果的です。
audio;8000;3031;basic_rules_2_02_ja;アドバンテージキューブを沈めると、その場所が緑色にマークされます。
audio;12000;3292;basic_rules_2_03_mb_ja;次に緑ボタンを押すと、そのマークを中心に;一回り拡大したエリアに爆発を広げることができます。
audio;16000;2560;basic_rules_2_04_ja;そのエリア内にあるキューブは全て沈められてしまいます。
audio;19000;1986;basic_rules_2_05_ja;まずアドバンテージキューブを狙って沈めます。
audio;21000;5251;basic_rules_2_06_mb_ja;次に緑ボタンを押して爆発させます。
audio;27000;2143;basic_rules_2_07_ja;このようにアドバンテージキューブを使って;効率よくキューブを沈めていってください。
pause;30000;3000
audio;30000;2325;basic_rules_2_08_ja;この時、フォビドゥンキューブを沈めてしまわないように注意しましょう。
audio;33000;4676;basic_rules_2_09_ja;画面右上にある数字は模範歩数といい、;最も効率よくキューブを沈めた時の歩数です。
audio;38000;3109;basic_rules_2_10_ja;模範歩数通りにキューブを沈めると、パーフェクトボーナスが加算されます。
end;61000;0
