audio;0;0;basic_rules_2_00_ja
pause;10175;7041;340;152
audio;10675;6041;basic_rules_2_01_ja;キューブを効率良く沈めるには、;アドバンテージキューブを利用すると効果的です。
pause;26524;6417
audio;27024;5417;basic_rules_2_02_ja;アドバンテージキューブを沈めると、その場所が緑色にマークされます。
pause;45555;8971
audio;46055;7971;basic_rules_2_03_mb_ja;次に緑ボタンを押すと、そのマークを中心に;一回り拡大したエリアに爆発を広げることができます。
pause;55993;5127
audio;56493;4127;basic_rules_2_04_ja;そのエリア内にあるキューブは全て沈められてしまいます。
pause;65653;4152
audio;66153;3152;basic_rules_2_05_ja;まずアドバンテージキューブを狙って沈めます。
audio;72790;3742;basic_rules_2_06_mb_ja;次に緑ボタンを押して爆発させます。
pause;74589;15035
audio;77032;5720;basic_rules_2_07_ja;このようにアドバンテージキューブを使って;効率よくキューブを沈めていってください。
audio;83752;4392;basic_rules_2_08_ja;この時、フォビドゥンキューブを沈めてしまわないように注意しましょう。
pause;95041;14484;571;62
audio;95541;7329;basic_rules_2_09_ja;画面右上にある数字は模範歩数といい、;最も効率よくキューブを沈めた時の歩数です。
audio;103370;5655;basic_rules_2_10_ja;模範歩数通りにキューブを沈めると、パーフェクトボーナスが加算されます。
end;114660;0
