audio;0;0;basic_rules_1_00_ja
pause;4000;4000
audio;5000;2587;basic_rules_1_01_ja;IQは前方より迫り来るキューブを沈めていくゲームです
audio;8000;3031;basic_rules_1_02_mb_ja;プレイヤーは青ボタンを押すことで;ステージにマークすることができます
audio;12000;3292;basic_rules_1_03_mb_ja;そしてもう一度青ボタンを押すと;そのマークは解除されて消えてしまいます
audio;16000;2560;basic_rules_1_04_ja;このマークと解除の連続でキューブを沈めていくのです
audio;19000;1986;basic_rules_1_05_ja;まずキューブを沈めたい場所にマークします
audio;21000;5251;basic_rules_1_06_mb_ja;そしてその上にキューブが乗った時;再び青ボタンを押してマークを解除すると;キューブを沈めることができます
audio;27000;2143;basic_rules_1_07_ja;このようにして次々とキューブを沈めていきます
pause;30000;3000
audio;30000;2325;basic_rules_1_08_ja;もし取りきれずにキューブを落としてしまった場合、
audio;33000;4676;basic_rules_1_09_ja;落とした数がブロックメーターに積算され;メーターを超えてしまうとステージが一列崩れてしまいます
audio;38000;3109;basic_rules_1_10_ja;プレイヤーはキューブをステージから落とさないように;沈めていかなければなりません
audio;42000;2378;basic_rules_1_11_ja;しかし、すべてのキューブを沈めて良いとは限りません
audio;45000;1881;basic_rules_1_12_ja;この黒いフォビドゥンキューブを沈めてはいけません
audio;47000;1045;basic_rules_1_13_ja;もし沈めてしまうと
audio;49000;2169;basic_rules_1_14_ja;一つにつき一列ステージが崩れてしまいます
audio;52000;2639;basic_rules_1_15_ja;フォビドゥンキューブは沈めずに;ステージ手前に流してしまいましょう
audio;55000;2038;basic_rules_1_16_mb_ja;緑ボタンでキューブを早く流すことができます
audio;58000;2325;basic_rules_1_17_ja;プレイヤーがステージから落ちてしまうとゲームオーバーです
end;61000;0
