{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'8e\'62\'92\'e8\'82\'c5\'90\'dd\'92\'e8\'82\'b5\'82\'bd
\f1 BGM\
opening: 
\f0 \'94\'6a\'89\'f3\'82\'cc\'8f\'de\
menu:\'8f\'6f\'90\'77\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8d\'73\'90\'69\'8b\'c8\
fanfare:\'97\'7a\'8c\'f5\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'90\'69\'82\'df\
gameover: cat on piano\'81\'69ju-nya\'81\'6a
\f1 \
stage1: 
\f0 \'94\'f2\'e3\'c4\'81\'69
\f1 H/MIX GALLERY
\f0 \'81\'6a
\f1 \
stage2: 
\f0 \'88\'c5\'82\'cc\'8c\'52\'91\'e0\'8d\'73\'90\'69\'8b\'c8
\f1 \
stage3: 
\f0 \'93\'53\'82\'cc\'8b\'52\'95\'ba\'91\'e0
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2 \cf0 \uc0\u8594 
\f0 \'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'83\'7b\'83\'4a\'83\'8d\'8b\'c8\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'82\'f0\'8e\'67\'82\'a2\'82\'bd\'82\'a2\'81\'42\
\'81\'40\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'41VirusKey\'82\'b3\'82\'f1\'8b\'c8\'82\'c5\'93\'9d\'88\'ea\'81\'48\
}